export const ANSWER_FEEDBACK_MESSAGES = [
  'Usou o ChatGPT para responder neh!?!?',
  'Verificando sua escolha com carinho, enquanto isso Dona Marilda conta uma história para nos!',
  'Só um instante, estamos conferindo sua resposta...Enquanto isso, vai chamar o Raimundo que está lá nos fanfarrões!',
  'Processando sua resposta rapidinho...Nossa como a Sofia cresceu!',
  'Analisando... já vamos te contar o resultado!',
  'Processando sua resposta...',
  'Que sistema lento...',
  'Analisando sua resposta...',
  'Acho que a resposta certa é essa... mas vamos conferir!',
  'Acho que errou, mas vamos validar...',
  'Pensando aqui se vai chover amanhã...',
  'Ainda bem que não é aniversario, assim a Marcela não precisa cantar parabens!',
  'Liliane canta uma musica do Luan Santana para nos',
  'É impressão minha mas está crescendo cabelo na cabeça do Wellinton',
  'O Léo já falou do c* hoje?',
  'Ultimamente o Rafael está meio estrainho neh!?!?',
  '.....ZZZZZzzzzzZZZzz....',
]